{
    "short_name": "SPChat",
    "name": "Semi Persistent Chat",
    "icons": [
        {
            "src": "logo64.png",
            "type": "image/png",
            "sizes": "64x64"
        },
        {
            "src": "logo192.png",
            "type": "image/png",
            "sizes": "192x192"
        },
        {
            "src": "logo512.png",
            "type": "image/png",
            "sizes": "512x512"
        }
    ],
    "start_url": ".",
    "display": "standalone",
    "theme_color": "#ffffff",
    "background_color": "#ffffff"
}
